{
  "name": "uc03-aula11-condicionais",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cezar Augusto Mezzalira <cezar.mezzalira@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
